{
	"name": "art2ascii",
	"displayName": "art2ascii",
	"description": "VSCode extension for art2ascii to display your ascii art!",
	"version": "1.4.0",
	"publisher": "thaeriem",
	"engines": {
		"vscode": "^1.74.0"
	},
	"author": "Thaeriem",
	"license": "MIT",
	"keywords": [
		"ascii",
		"gif",
		"render",
		"visualization",
		"animation"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Thaeriem/art2ascii.git"
	},
	"categories": [
		"Other"
	],
	"icon": "assets/icon.png",
	"main": "./dist/extension.js",
	"contributes": {
		"menus": {
			"view/title": [
				{
					"command": "art2ascii.style",
					"when": "view == art2ascii.artView",
					"group": "navigation@1"
				},
				{
					"command": "art2ascii.paste-link",
					"when": "view == art2ascii.artView",
					"group": "navigation@2"
				},
				{
					"command": "art2ascii.upload-art",
					"when": "view == art2ascii.artView",
					"group": "navigation@3"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"type": "webview",
					"id": "art2ascii.artView",
					"name": "art2ascii",
					"icon": ""
				}
			]
		},
		"commands": [
			{
				"command": "art2ascii.artView.focus",
				"category": "art2ascii",
				"title": "Open Sidebar",
				"icon": "$(clear-all)"
			},
			{
				"command": "art2ascii.upload-art",
				"title": "Upload Image/Gif",
				"category": "art2ascii",
				"icon": "$(file-add)"
			},
			{
				"command": "art2ascii.paste-link",
				"category": "art2ascii",
				"title": "Link Image",
				"icon": "$(link)"
			},
			{
				"command": "art2ascii.style",
				"title": "Choose Style",
				"category": "art2ascii",
				"icon": "$(color-mode)"
			},
			{
				"command": "art2ascii.render",
				"category": "art2ascii",
				"title": "Render ASCII"
			}
		],
		"configuration": [
			{
				"properties": {
					"art2ascii.gifPath": {
						"type": "string",
						"default": "",
						"description": "Location of input media."
					},
					"art2ascii.border": {
						"type": "boolean",
						"default": true,
						"description": "Border toggle."
					},
					"art2ascii.style": {
						"type": "string",
						"default": "",
						"description": "Style theme.",
						"enum": [
							"",
							"retro",
							"sunrise",
							"floral",
							"cold",
							"sunset",
							"cloudy",
							"gameboy",
							"pastel",
							"midnight"
						]
					},
					"art2ascii.res": {
						"type": "number",
						"default": 100,
						"description": "Resolution of image.",
						"minimum": 10,
						"maximum": 100
					},
					"art2ascii.fps": {
						"type": "number",
						"default": 8,
						"description": "Frame rate of image.",
						"minimum": 1,
						"maximum": 12
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"package": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --external:vscode --external:sharp --platform=node --outfile=dist/extension.js",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@electron/rebuild": "^3.6.0",
		"@types/node": "^18",
		"@types/punycode": "^2.1.4",
		"@types/vscode": "^1.73.0",
		"@vscode/test-electron": "^2.3.9",
		"@vscode/vsce": "3.0.0",
		"esbuild": "^0.21.4",
		"eslint": "^9.39.1",
		"source-map-support": "^0.5.12",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"ansi_up": "^6.0.6",
		"gif-frames": "^1.0.1",
		"heap-js": "^2.7.1",
		"sharp": "^0.32.6"
	},
	"optionalDependencies": {
		"@img/sharp-darwin-arm64": "0.33.5",
		"@img/sharp-darwin-x64": "0.33.5",
		"@img/sharp-linux-arm64": "0.33.5",
		"@img/sharp-linux-x64": "0.33.5",
		"@img/sharp-win32-x64": "0.33.5"
	}
}
